DATABASE_URL="mysql://root:16050912@localhost:3306/backnode"
DATABASE_USER=root
DATABASE_PASSWORD=16050912
DATABASE_NAME=backnode
DATABASE_HOST=localhost
DATABASE_PORT=3306

SUPERUSER_COMPANY_CODE = 'super-company-sigmaos-root' # Este seria para testar quando for este em company é root dosite todo
SUPERUSER_CNPJ_CODE = '0D82457BF990DE04D1F8F98AC7BFE7DC' # Este seria no lugar do cnpj testa se for este também é rrot do site

JWT_SECRET='0D82457BF990DE04D1F8F98AC7BFE7DC'

SMTP_HOST="smtp.titan.email"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="no-reply@megb.com.br"
SMTP_PASS="Mel051021@"